<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoreboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <!-- HOME -->
    <div class="home">
      <h3>HOME</h3>
      <div id="homeScore">0</div>
      <div class="buttons">
        <button id="homeAdd1">+1</button>
        <button id="homeAdd2">+2</button>
        <button id="homeAdd3">+3</button>
      </div>
      <button id="resetButton">Reset</button>
    </div>

    <!-- GUEST -->
    <div class="guest">
      <h3>GUEST</h3>
       <div id="guestScore">0</div>
      <div class="buttons">
         <button id="guestAdd1">+1</button>
        <button id="guestAdd2">+2</button>
        <button id="guestAdd3">+3</button>
      </div>
      <button id="resetButton">Reset</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
